# java-architecture-edi-binding

./: README.md  pom.xml
jaeb-core/: pom.xml
jaeb-core/src/main/java/javax/edi/bind/: EDIMarshaller.java  EDIMessageException.java  EDIUnmarshaller.java
jaeb-core/src/main/java/javax/edi/bind/annotations/: EDICollectionType.java  EDIComponent.java  EDIElement.java  EDIHierarchicalIdentifier.java  EDIHierarchicalParentReference.java  EDIHierarchicalReference.java  EDIMessage.java  EDISegment.java
jaeb-core/src/main/java/javax/edi/bind/annotations/elements/: EDIElementFormat.java  EDIElementFormats.java
jaeb-core/src/main/java/javax/edi/bind/hierarchy/: HierarchicalReferenceCache.java  HierarchyReference.java  HierarchyUtil.java
jaeb-core/src/main/java/javax/edi/bind/util/: BufferedSegmentIterator.java  FieldAwareConverter.java  ReflectiveToStringStyle.java  SegmentAwareReader.java  SegmentIterator.java  TransformerException.java
jaeb-core/src/test/java/javax/edi/bind/test/: TestEDIMarshaller.java  TestEDIUnmarshaller.java
jaeb-core/src/test/java/javax/edi/bind/test/beans/: ExampleMessage.java  Item.java  Price.java
jaeb-model-x12/: pom.xml
jaeb-model-x12/src/main/java/javax/edi/model/x12/: ExampleComponent.java  GroupEnvelope.java  GroupEnvelopeTrailer.java  InterchangeEnvelope.java  InterchangeEnvelopeTrailer.java  ReferenceNumber.java  TransactionSetHeader.java  TransactionSetTrailer.java  X12MarshallerFactory.java
jaeb-model-x12/src/main/java/javax/edi/model/x12/edi810/: Detail.java  Header.java  Invoice.java  PurchaseOrder.java  PurchaseOrderHeader.java  Trailer.java
jaeb-model-x12/src/main/java/javax/edi/model/x12/edi832/: Detail.java  Header.java  PriceSalesCatalog.java  PriceSalesCatalogBody.java  Trailer.java
jaeb-model-x12/src/main/java/javax/edi/model/x12/edi846/: Detail.java  Header.java  InventoryInquery.java  InventoryInqueryBody.java  Trailer.java
jaeb-model-x12/src/main/java/javax/edi/model/x12/edi850/: Detail.java  Header.java  PurchaseOrder.java  (+2 more)
jaeb-model-x12/src/test/java/javax/edi/model/x12/: X12MarshallerFactoryTest.java
jaeb-model-x12/src/test/resources/: edi-test1.txt  log4j.xml  x8324010.txt  x8464010.txt  x8504010_inbound_usps.txt  x8554010.txt  x8564010.txt
model-edi-x12/: pom.xml
model-edi-x12/src/main/java/com/apd/model/edi/: Address.java  ExampleComponent.java  ExampleMessage.java  ExampleSegmentGroup.java  Item.java  Price.java
model-x12/: pom.xml
model-x12/src/main/java/javax/edi/model/x12/: Address.java  ExampleMessage.java  ExampleSegmentGroup.java  Item.java  Price.java
model-x12/src/main/java/javax/edi/model/x12/segment/: AdditionalNameInformation.java  AddressInformation.java  BeginningSegment.java  Currency.java  Detail.java  GroupEnvelope.java  ReferenceIdentification.java  ReferenceNumber.java  Shipping.java  SpecifyingDeliveryCarrier.java  TransactionSetHeader.java
src/main/java/com/bradsdavis/edi/annotations/: EDICollectionType.java  EDIComponent.java  EDIElement.java  EDIMessage.java  EDISegment.java  EDISegmentGroup.java
src/main/java/com/bradsdavis/edi/annotations/elements/: EDIElementFormat.java  EDILocale.java  EDITimezone.java
src/main/java/com/bradsdavis/edi/parser/: EDIMessageException.java  EDIMessageParserFactory.java  EDIReader.java  EDIWriter.java
src/main/java/com/bradsdavis/edi/transformer/: FieldAwareConverter.java  TransformerException.java
src/main/java/com/bradsdavis/edi/util/: CollectionFactory.java  FieldAwareConverter.java  TransformerException.java
src/main/java/javax/edi/bind/: EDIMarshaller.java  EDIUnmarshaller.java
src/main/java/javax/edi/bind/annotations/: EDIElement.java  EDISegment.java  EDISegmentGroup.java
src/main/java/javax/edi/bind/annotations/elements/: EDILocale.java  EDITimezone.java
src/main/java/javax/edi/bind/parser/: EDIMarshaller.java  EDIMessageException.java  EDIUnmarshaller.java
src/main/java/javax/edi/bind/util/: CollectionFactory.java
src/test/java/com/bradsdavis/edi/parse/: EDITestBase.java  RangeUtil.java  TestParser.java  TestReader.java  TestWriter.java
src/test/java/com/bradsdavis/edi/testing/: Address.java  ExampleComponent.java  ExampleMessage.java  ExampleSegmentGroup.java  Item.java  Price.java
src/test/java/com/bradsdavis/edi/testing/x12/: AdministrationCommunicationsContact.java  BeginningSegment.java  Currency.java  Detail.java  Heading.java  PurchaseOrder.java  ReferenceIdentification.java  Summary.java  TransactionSetHeader.java
src/test/java/javax/edi/bind/test/: EDITestBase.java  TestReader.java  TestWriter.java
src/test/java/javax/edi/bind/test/beans/: ExampleComponent.java  ExampleSegmentGroup.java  Item.java  Price.java
src/test/resources/: log4j.xml
(+201 files in other folders)
