<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.edi</groupId>
	<artifactId>jaeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java EDI Converter</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-convert</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Nexus Server</name>
	      <url>http://10.0.1.200:8080/nexus/content/repositories/snapshots/</url>
	    </repository>
	  </distributionManagement>
	  
	<repositories>
		<repository>
	      <id>nexus</id>
	      <name>Nexus Server</name>
	      <url>http://10.0.1.200:8080/nexus/content/groups/public/</url>
	    	<releases>
	    		<enabled>true</enabled>
	    	</releases>
	    	<snapshots>
	    		<enabled>true</enabled>
	    	</snapshots>
	    </repository>
		<repository>
			<id>apacheSnapshots</id>
			<name>Apache Snapshots</name>
			<url>http://repository.apache.org/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<packaging>pom</packaging>
	<modules>
		<module>jaeb-core</module>
		<module>jaeb-model-x12</module>
	</modules>
</project>
